spring.jpa.show-sql = true
# Don't let Spring/Hibernate manage our Databases by Auto-generating the DDLs.
spring.jpa.hibernate.ddl-auto = none
# Don't let Spring/Hibernate using our DML SQL files either.
#spring.jpa.properties.hibernate.hbm2ddl.import_files=lms.sql,import.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver